<div class="container-fluid">

	<br/>
<?php if (is_null($active)) { ?>
	<div class="alert alert-danger" role="alert">
		<p><strong>There are no projects defined!</strong></p>
		<p>Define your projects in the projects config file "projects.php" in ScssWeb root dir.</p>
		<p>You may use <strong>projects.example.php</strong> as a starting point.</p>
	</div>
<?php } ?>

	<br/>
	<div>
		<div class="panel panel-primary">
			<div class="panel-heading">
				<h2 class="panel-title">ScssWeb - Scss Compiler & Watcher wtitten in PHP</h2>
			</div>

			<div class="panel-body">

				<div class="panel panel-info">
					<div class="panel-heading">
						<h3 class="panel-title">About ScssWeb</h3>
					</div>
					<div class="panel-body">
						<p>
							ScssWeb is SCSS compiler & watcher wtitten in PHP.<br/>
							ScssWeb is:
							<ul>
								<li>fast due to effective file caching</li>
								<li>light, yet powerful. It can do all things that applications like Scout, Koala, ... can</li>
								<li>fully configurable</li>
								<li>cross-platformed as it runs on your local web server</li>
								<li>written as simple as possible to give you real possibility to modify it as you need</li>
							</ul>
						</p>
					</div>
				</div>

				<div class="panel panel-info">
					<div class="panel-heading">
						<h3 class="panel-title">Installation</h3>
					</div>
					<div class="panel-body">
						<p>
							ScssWeb uses <a href="https://github.com/leafo/scssphp">leafo/scssphp</a> compiler.
							So you need composer installed on your computer to install ScssWeb. If you already have composer installed, skip step 1.
						</p>

						<strong>Step 1: Install Composer</strong>

						<p>
							To install Composer please follow instructions on <a href="https://getcomposer.org/doc/00-intro.md">Composer Getting Started page</a>.
						</p>

						<strong>Step 2: Install ScssWeb</strong>

						<p>
							Having composer installed run your shell console, go to ScssWeb directory and run this command:
							<pre>composer install</pre>
						</p>

						<strong>Step 3: Installation test</strong>

						<p>
							In your browser go to ScssWeb url, for example:<br/>
							with index.php & query string: <code>http://localhost/path/to/scssweb/index.php</code><br/>
							with .htaccess redirecting: <code>http://localhost/path/to/scssweb/</code>
						</p>
					</div>
				</div>

				<div class="panel panel-info">
					<div class="panel-heading">
						<h3 class="panel-title">Overview</h3>
					</div>
					<div class="panel-body">
						<p>
							ScssWeb compiles source SCSS file with imports into output CSS file.
							It makes this rationally - only those files are recompiled, which were changed since the last compilation.
							Any css file
						</p>
						<p>	>>> ToDo</p>
					</div>
				</div>

				<div class="panel panel-info">
					<div class="panel-heading">
						<h3 class="panel-title">License</h3>
					</div>
					<div class="panel-body">
						<p>
							ScssWeb is open-sourced software licensed under the <a href="http://opensource.org/licenses/MIT">MIT license</a>.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
